<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAQAR SHAMIM</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .heading {
            margin-left: 40%;
            text-transform: capitalize;
            color: white;
            font-size: 30px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .header {
            background-color: black;
            padding: 10px;
            margin-top: 0px;
        }

        .about {
            padding-top: 30px;
        }

        .salam {
            padding-bottom: 0px;
            padding-left: 30px;
        }

        .iam {
            padding-left: 30px;
        }

        .para {
            float: left;
            /* padding-right: 60%; */
            padding-top: 10px;
            padding-left: 30px;
            font-size: larger;
        }

        .aboutpic {
            float: right;
            margin-top: 0px;
            padding-top: 0px;
            padding-right: 40px;
        }

        .skillpic {
            margin-top: 40%;
            margin-left: 30%;
        }

        .skilldes {
            padding-top: 10px;
            padding-left: 10%;
            font-size: larger;
            padding-right: 10%;
        }

        .skillhead {
            padding-left: 40%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="heading">Waqar Shamim</div>
    </header>
    <div class="about">
        <div class="skill">
            <h1 class="salam">Assalam O Alikum!</h1>
            <h2 class="iam">i'm Waqar Shamim</h2>
            <p class="para">"I am a passionate website developer who recently completed a <br> development course last
                month. I have a
                deep understanding of <br> core technologies such as ReactJS, Node.js, and JavaScript. <br> I possess
                proficiency
                in several other languages as well, albeit <br> to a lesser extent, and I am eager to expand my
                knowledge <br> by
                working with them. I strive to strike a balance between <br> creativity and functionality in my projects
                and
                am always open <br> to learning from new challenges. My goal is to create high-quality <br>websites that
                deliver
                a delightful and seamless experience to users."
            </p>
        </div>
        <div class="aboutpic">
            <img src="about.png" alt="">
        </div>
    </div>
    <div class="skill">
        <div class="skillpic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <img src="skill.png" alt="">
        </div>
        <div class="skilldes">
            <h2 class="skillhead" data-aos="flip-up">My Skills</h2>
            <p class="skillpara">
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Website Development:</h5>
                Proficient in developing dynamic and responsive websites using HTML, CSS, JavaScript, and other relevant
                technologies.
                Successfully completed 4-5 projects, including:
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Water Park Website:</h5> Designed and developed a website for a water park, incorporating features
                such
                as ticket booking, event updates, and interactive maps for visitor convenience.
            </div>
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Food Website:</h5> Created a visually appealing and user-friendly website for a food business,
                implementing online ordering systems and menu customization options.
                Experienced in customizing and integrating content management systems (CMS) like WordPress for efficient
                website management.
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Frontend Development:</h5>
                Skilled in crafting intuitive user interfaces (UI) and engaging user experiences (UX) through effective
                frontend development techniques.
                Proficient in frameworks like Bootstrap and React to build responsive and interactive frontend
                interfaces.
            </div>
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Backend Development:</h5>
                Knowledgeable in backend technologies such as Node.js and Express.js for server-side scripting and API
                development.
                Familiar with database management systems like MongoDB and MySQL for efficient data storage and
                retrieval.
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>E-commerce Solutions:</h5>
                Experienced in developing e-commerce platforms, enabling secure transactions and seamless shopping
                experiences for customers.
                Proficient in integrating payment gateways like PayPal and Stripe for secure online transactions.
            </div>
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Freelancing Platforms: </h5>
                Successfully completed projects on freelancing platforms like Fiverr, delivering high-quality results
                within
                specified timelines.
                Received positive feedback and ratings from clients for professionalism and project delivery.
            </div>
            </p>
        </div>
    </div>
    
    


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>